# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/SDL_GPU_App.dir/src/main.cpp.o
 /home/leonuraht/storage/CFiles/SDL/src/main.cpp
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_main.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_GPU_App
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libFLAC.so.14
 /usr/lib/libSDL3.so.0.5.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXi.so.6
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libXss.so.1
 /usr/lib/libXtst.so.6
 /usr/lib/libasound.so.2
 /usr/lib/libasyncns.so.0
 /usr/lib/libbsd.so.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libdatrie.so.1
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdecor-0.so.0
 /usr/lib/libdrm.so.2
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfribidi.so.0
 /usr/lib/libgbm.so.1
 /usr/lib/libjack.so.0
 /usr/lib/libm.so.6
 /usr/lib/libmd.so.0
 /usr/lib/libmp3lame.so.0
 /usr/lib/libmpg123.so.0
 /usr/lib/libmvec.so.1
 /usr/lib/libogg.so.0
 /usr/lib/libopus.so.0
 /usr/lib/libpipewire-0.3.so.0
 /usr/lib/libpulse.so.0
 /usr/lib/libsndfile.so.1
 /usr/lib/libsndio.so.7
 /usr/lib/libsystemd.so.0
 /usr/lib/libthai.so.0
 /usr/lib/libudev.so.1
 /usr/lib/libusb-1.0.so.0
 /usr/lib/libvorbis.so.0
 /usr/lib/libvorbisenc.so.2
 /usr/lib/libwayland-client.so.0
 /usr/lib/libwayland-cursor.so.0
 /usr/lib/libwayland-egl.so.1
 /usr/lib/libxcb.so.1
 /usr/lib/libxkbcommon.so.0
 /usr/lib/pulseaudio/libpulsecommon-17.0.so
 /home/leonuraht/storage/CFiles/SDL/build/CMakeFiles/SDL_GPU_App.dir/src/main.cpp.o

